<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>自我介紹</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.title{font-weight:bold;font-size:40px}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;border:1px solid red;height:100px;
	}
	.keyword{color:red}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		text-align:center;height:150px;line-height:30px;
	}
	@media screen and (max-width:600px){
	.head{font-size:20px;}
		.content{width:100%; text-align:center;}
	}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">基本資料</div>
			<div>我住女生</div>
			<div>我住台灣</div>
			<div>我摩羯座</div>
			
		</div>
		
		<div class="box">
			<div class="title">我的興趣</div>
			<div>唱歌</div>
			<div>畫畫</div>
			<div>寫作</div>
		</div>
		
		<div class="box">
			<div class="title">與我聯絡</div>
			<div>電話</div>
			<div>信箱</div>
			<div>訊息</div>
		</div>
	</div>
</body>
</html>